<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/report_part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       android:layout_gravity="top"
       android:gravity="center"
       android:orientation="horizontal"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/headline"
            style="@style/gratitude_text"
            android:layout_weight="1"
            android:text="@string/idea" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/msg_body_editText"
            style="@style/msg_edit_text" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressed_to"
        style="@style/peer_style"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/addressed_to_text"
            style="@style/gratitude_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addressed_to_peer" />

        <Spinner
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/report_part3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSend"
            style="@style/msg_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:onClick="send"/>

        <Button
            android:id="@+id/buttonCancel"
            style="@style/msg_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:onClick="close"/>
    </LinearLayout>

</LinearLayout>
